Amy Adams	$72.1	
Ben Affleck	$52.9	
Casey Affleck	$40.3	
Dianna Agron	$43.8	
Jessica Alba	$42.3	
Alan Alda	$32.2	
Joan Allen	$36.5	
Tim Allen	$88.1	
Woody Allen	$17.1	
Gillian Anderson	$12.1	
Julie Andrews	$51.1	
Jennifer Aniston	$52.5	
Aziz Ansari	$56.2	
Christina Applegate	$47.6	
Tom Arnold	$23.1	
Gemma Arterton	$46.7	
Kevin Bacon	$32.1	
Penn Badgley	$22.4	
Alec Baldwin	$44.1	
Christian Bale	$62.8	
Eric Bana	$64.3	
Anne Bancroft	$19.6	
Antonio Banderas	$53.9	
Elizabeth Banks	$69.3	
Javier Bardem	$37.2	
Ben Barnes	$67.6	
Drew Barrymore	$47.4	
Justin Bartha	$103.1	
Jay Baruchel	$62.0	
Kim Basinger	$29.2	
Angela Bassett	$35.5	
Jason Bateman	$52.0	
Kathy Bates	$52.3	
Sean Bean	$48.8	
Kate Beckinsale	$47.6	
Ashley Bell	$28.1	
Jamie Bell	$30.4	
Kristen Bell	$52.4	
Lake Bell	$44.4	
Maria Bello	$32.5	
Monica Bellucci	$59.1	
Roberto Benigni	$8.1	
Annette Bening	$24.7	
Melissa Benoist	$3.2	
Peter Berg	$42.1	
Gael Garcia Bernal	$5.4	
Halle Berry	$64.0	
Paul Bettany	$44.1	
Justin Bieber	$39.6	
Jessica Biel	$35.1	
Rachel Bilson	$19.1	
Mike Binder	$9.5	
Jack Black	$66.3	
Lucas Black	$34.3	
Cate Blanchett	$68.5	
Nikki Blonsky	$39.6	
Orlando Bloom	$160.0	
Emily Blunt	$35.5	
Chadwick Boseman	$51.5	
Kate Bosworth	$31.6	
Luke Bracey	$24.8	
Zach Braff	$47.0	
Kenneth Branagh	$36.8	
Russell Brand	$114.9	
Marlon Brando	$50.2	
Benjamin Bratt	$39.6	
Abigail Breslin	$58.1	
Chris 'Ludacris' Bridges	$83.3	
Jeff Bridges	$33.8	
Jim Broadbent	$25.6	
Matthew Broderick	$28.9	
Adam Brody	$22.8	
Adrien Brody	$19.4	
Josh Brolin	$34.6	
Albert Brooks	$37.7	
Pierce Brosnan	$39.7	
Chris Brown	$53.7	
Emily Browning	$29.6	
Sandra Bullock	$64.2	
Billy Burke	$118.0	
Ty Burrell	$41.4	
Gerard Butler	$50.3	
Amanda Bynes	$62.2	
Rose Byrne	$54.9	
Nicolas Cage	$43.0	
Michael Caine	$56.9	
Neve Campbell	$36.1	
Steve Carell	$103.5	
Jim Carrey	$93.4	
Helena Bonham Carter	$79.3	
Dana Carvey	$34.5	
Katie Cassidy	$37.6	
James Caviezel	$36.5	
Henry Cavill	$61.6	
Cedric the Entertainer	$54.8	
John Cena	$10.4	
Michael Cera	$49.0	
Jackie Chan	$61.3	
Jay Chandrasekhar	$41.6	
Jessica Chastain	$59.2	
Don Cheadle	$65.0	
Cher	$33.9	
Jay Chou	$52.7	
Erika Christensen	$18.9	
Hayden Christensen	$95.9	
Jamie Chung	$62.1	
Thomas Haden Church	$60.1	
Jemaine Clement	$76.8	
George Clooney	$61.7	
Glenn Close	$42.5	
Sacha Baron Cohen	$126.2	
Toni Collette	$25.9	
Lily Collins	$58.5	
Sean 'P. Diddy' Combs	$31.6	
Common	$61.9	
Jennifer Connelly	$30.9	
Sean Connery	$41.9	
Steve Coogan	$57.7	
Jennifer Coolidge	$35.6	
Bradley Cooper	$105.7	
Chris Cooper	$48.6	
Dominic Cooper	$32.2	
Sharlto Copley	$88.3	
Sofia Coppola	$66.7	
John Corbett	$45.1	
Abbie Cornish	$23.7	
Kevin Costner	$54.3	
Jai Courtney	$79.4	
Brian Cox	$41.4	
Courteney Cox	$41.4	
Daniel Craig	$59.1	
Bryan Cranston	$72.2	
Chace Crawford	$19.6	
Amanda Crew	$26.3	
Russell Crowe	$55.9	
Billy Crudup	$29.3	
Tom Cruise	$96.9	
Penelope Cruz	$24.4	
Billy Crystal	$71.5	
Ice Cube	$47.5	
Macaulay Culkin	$64.8	
Rory Culkin	$28.9	
Benedict Cumberbatch	$67.9	
Kaley Cuoco	$108.1	
John Cusack	$26.6	
Miley Cyrus	$80.5	
Willem Dafoe	$30.1	
Matt Damon	$73.6	
Claire Danes	$24.0	
Paul Dano	$25.3	
Alexa Davalos	$55.7	
Jack Davenport	$145.5	
Viola Davis	$44.1	
Rosario Dawson	$28.6	
Charlie Day	$100.4	
Daniel Day-Lewis	$34.9	
Emilie de Ravin	$16.0	
Brooklyn Decker	$69.9	
Ellen DeGeneres	$85.3	
Dane DeHaan	$41.9	
Thomas Dekker	$22.5	
Julie Delpy	$5.7	
Judi Dench	$56.8	
Robert DeNiro	$39.3	
Kat Dennings	$61.1	
Johnny Depp	$75.4	
Zooey Deschanel	$33.1	
Adam DeVine	$65.0	
Danny DeVito	$41.5	
Jenna Dewan-Tatum	$25.1	
Rosemarie DeWitt	$9.7	
Cameron Diaz	$89.3	
Leonardo DiCaprio	$97.3	
Vin Diesel	$110.6	
Matt Dillon	$21.3	
Snoop Dogg	$35.2	
Martin Donovan	$8.9	
Portia Doubleday	$29.5	
Michael Douglas	$47.0	
Robert Downey, Jr.	$60.4	
David Duchovny	$15.0	
Hilary Duff	$40.2	
Josh Duhamel	$102.8	
Clark Duke	$48.8	
Michael Clarke Duncan	$60.1	
Kirsten Dunst	$58.6	
Mark Duplass	$29.7	
Robert Duvall	$33.0	
Michael Ealy	$49.0	
Clint Eastwood	$37.2	
Aaron Eckhart	$48.1	
Zac Efron	$58.1	
Colin Egglesfield	$19.6	
Jesse Eisenberg	$38.0	
Idris Elba	$62.5	
Ansel Elgort	$77.9	
Sam Elliott	$33.7	
Cary Elwes	$46.3	
Mireille Enos	$126.4	
Omar Epps	$23.6	
Chris Evans	$79.5	
Alice Eve	$42.5	
Dakota Fanning	$70.4	
Anna Faris	$68.1	
Chris Farley	$21.6	
Vera Farmiga	$29.3	
Colin Farrell	$35.4	
Michael Fassbender	$56.7	
Jon Favreau	$79.1	
Shiloh Fernandez	$14.6	
Will Ferrell	$67.8	
America Ferrera	$41.0	
Tina Fey	$59.0	
Sally Field	$76.3	
Ralph Fiennes	$76.5	
Jessica Brown Findlay	$12.6	
Colin Firth	$32.5	
Jenna Fischer	$23.5	
Laurence Fishburne	$51.6	
Carrie Fisher	$82.6	
Isla Fisher	$73.5	
Dan Fogler	$32.3	
Harrison Ford	$99.8	
Will Forte	$26.7	
Ben Foster	$22.2	
Jodie Foster	$40.5	
Megan Fox	$113.0	
Jamie Foxx	$67.6	
Claire Foy	$16.3	
Cecile de France	$9.6	
James Franco	$65.4	
Brendan Fraser	$38.1	
Morgan Freeman	$75.6	
Anna Friel	$15.4	
Nick Frost	$35.8	
Josh Gad	$68.9	
Zach Galifianakis	$81.6	
Vincent Gallo	$635	
James Gandolfini	$20.6	
Romola Garai	$13.0	
Andrew Garfield	$73.4	
James Garner	$37.0	
Jennifer Garner	$50.6	
Sarah Michelle Gellar	$48.3	
Richard Gere	$34.4	
Greta Gerwig	$10.9	
Paul Giamatti	$43.1	
Mel Gibson	$62.2	
Tyrese Gibson	$135.4	
Cam Gigandet	$40.1	
Karen Gillan	$179.4	
Brendan Gleeson	$44.7	
Danny Glover	$33.0	
Selena Gomez	$37.1	
Matthew Goode	$18.4	
Cuba Gooding, Jr.	$47.7	
Ginnifer Goodwin	$39.5	
Keith Gordon	$91.3	
Zachary Gordon	$55.2	
Joseph Gordon-Levitt	$48.5	
Ryan Gosling	$23.8	
Topher Grace	$65.7	
Kelsey Grammer	$55.6	
Hugh Grant	$33.0	
Eva Green	$48.8	
Seth Green	$48.1	
Ashley Greene	$136.9	
Clark Gregg	$106.6	
Rupert Grint	$183.9	
Ioan Gruffudd	$39.7	
Christopher Guest	$91.4	
Ryan Guzman	$25.0	
Jake Gyllenhaal	$39.2	
Maggie Gyllenhaal	$39.1	
Lukas Haas	$12.4	
Corey Haim	$14.1	
Jackie Earle Haley	$40.1	
Rebecca Hall	$48.6	
Regina Hall	$61.7	
Mark Hamill	$123.1	
Jon Hamm	$38.6	
Armie Hammer	$57.8	
Tom Hanks	$101.5	
Tom Hardy	$66.8	
Woody Harrelson	$48.7	
Ed Harris	$37.1	
Jamie Harris	$44.9	
Jared Harris	$30.3	
Naomie Harris	$96.0	
Neil Patrick Harris	$57.3	
Kevin Hart	$46.6	
Josh Hartnett	$37.7	
Anne Hathaway	$100.3	
Rutger Hauer	$9.8	
Ethan Hawke	$18.5	
Sally Hawkins	$20.0	
Lena Headey	$27.2	
Amber Heard	$19.4	
Jon Heder	$49.7	
Garrett Hedlund	$49.5	
Katherine Heigl	$49.7	
Ed Helms	$116.3	
Chris Hemsworth	$143.9	
Liam Hemsworth	$154.6	
Lance Henriksen	$22.9	
Taraji P. Henson	$51.4	
Katharine Hepburn	$64.7	
Werner Herzog	$20.1	
Jennifer Love Hewitt	$27.8	
Tom Hiddleston	$127.8	
Freddie Highmore	$50.6	
Jonah Hill	$97.8	
Dustin Hoffman	$58.0	
Philip Seymour Hoffman	$51.6	
Boyd Holbrook	$15.8	
Ian Holm	$43.6	
Katie Holmes	$27.0	
Anthony Hopkins	$39.1	
Cody Horn	$51.6	
Thomas Horn	$31.8	
Julianne Hough	$50.3	
Nicholas Hoult	$71.9	
Whitney Houston	$65.4	
Ron Howard	$34.8	
Terrence Howard	$42.2	
Vanessa Hudgens	$35.9	
Kate Hudson	$26.3	
Bonnie Hunt	$73.4	
Helen Hunt	$49.8	
Holly Hunter	$30.2	
Rosie Huntington-Whiteley	$352.4	
Josh Hutcherson	$109.6	
Rhys Ifans	$26.1	
Dustin Ingram	$52.0	
Max Irons	$32.1	
Hugh Jackman	$100.3	
Brandon T. Jackson	$51.0	
Quinton 'Rampage' Jackson	$38.7	
Samuel L. Jackson	$64.6	
Kevin James	$118.2	
Theo James	$106.6	
Thomas Jane	$12.3	
Famke Janssen	$44.6	
Jim Jarmusch	$1.3	
Scarlett Johansson	$63.0	
Aaron Johnson	$44.8	
Jake Johnson	$22.7	
Angelina Jolie	$67.8	
January Jones	$47.2	
Rashida Jones	$32.5	
Tommy Lee Jones	$58.0	
Michael B. Jordan	$35.6	
Milla Jovovich	$21.0	
Ashley Judd	$40.1	
Miranda July	$2.2	
Mindy Kaling	$57.2	
Philip Kaufman	$23.3	
Zoe Kazan	$14.6	
Diane Keaton	$34.6	
Michael Keaton	$52.1	
Minka Kelly	$37.3	
Alex Kendrick	$26.1	
Anna Kendrick	$30.0	
Nicole Kidman	$40.2	
Val Kilmer	$30.6	
Joey King	$93.3	
Ben Kingsley	$33.9	
Greg Kinnear	$33.7	
Taylor Kitsch	$69.0	
Chris Klein	$34.4	
Kevin Kline	$26.1	
Keira Knightley	$63.6	
Beyonce Knowles	$87.6	
Johnny Knoxville	$62.0	
Boris Kodjoe	$35.8	
John Krasinski	$24.3	
Peter Krause	$38.9	
Lenny Kravitz	$249.2	
Lisa Kudrow	$24.1	
Mila Kunis	$67.0	
Olga Kurylenko	$38.7	
Ashton Kutcher	$50.4	
Shia LaBeouf	$106.2	
Diane Lane	$31.1	
Frank Langella	$21.9	
Larry the Cable Guy	$77.4	
Ali Larter	$46.1	
Sanaa Lathan	$33.0	
Queen Latifah	$64.6	
Melanie Laurent	$49.1	
Hugh Laurie	$49.8	
Taylor Lautner	$185.3	
Jude Law	$42.2	
Jennifer Lawrence	$131.3	
Martin Lawrence	$53.8	
Sharon Leal	$49.5	
Matt LeBlanc	$24.5	
Heath Ledger	$63.7	
John Leguizamo	$36.4	
Melissa Leo	$23.0	
Tea Leoni	$56.2	
Logan Lerman	$38.2	
Zachary Levi	$139.4	
Jet Li	$48.4	
Matthew Lillard	$29.9	
Evangeline Lilly	$171.9	
Laura Linney	$23.9	
Lucy Liu	$52.6	
Blake Lively	$53.7	
Ron Livingston	$17.8	
Lindsay Lohan	$32.8	
Justin Long	$46.9	
Nia Long	$38.8	
Jennifer Lopez	$42.5	
Rob Lowe	$27.6	
Jessica Lucas	$45.9	
Josh Lucas	$34.4	
Derek Luke	$35.7	
Diego Luna	$25.8	
Kellan Lutz	$105.9	
Bernie Mac	$70.7	
Seth MacFarlane	$99.5	
Anthony Mackie	$34.3	
William H. Macy	$34.2	
Madonna	$24.9	
Virginia Madsen	$15.0	
Tobey Maguire	$118.1	
John Malkovich	$28.9	
Jena Malone	$50.6	
Leslie Mann	$62.2	
Thomas Mann	$34.8	
Rooney Mara	$30.6	
Brit Marling	$3.4	
James Marsden	$63.4	
Garry Marshall	$67.2	
Demetri Martin	$5.8	
Steve Martin	$45.9	
Rachel McAdams	$67.0	
Callan McAuliffe	$28.4	
James McAvoy	$43.4	
Danny McBride	$46.0	
Melissa McCarthy	$80.3	
Matthew McConaughey	$46.0	
Frances McDormand	$37.6	
Ewan McGregor	$50.5	
Ian McKellen	$99.2	
Katherine McPhee	$33.6	
Leighton Meester	$32.8	
Carlos Mencia	$28.5	
Eva Mendes	$48.5	
Scott Mescudi	$21.8	
Chris Messina	$13.9	
Breckin Meyer	$36.1	
Jonathan Rhys Meyers	$21.0	
Alyson Michalka	$33.6	
Bette Midler	$37.7	
Ezra Miller	$4.4	
Nicki Minaj	$83.9	
Christopher Mintz-Plasse	$80.4	
Helen Mirren	$30.0	
John Cameron Mitchell	$3.1	
Radha Mitchell	$22.3	
Alfred Molina	$30.2	
Michelle Monaghan	$36.7	
Demi Moore	$34.2	
Joel David Moore	$65.4	
Julianne Moore	$30.3	
Mandy Moore	$35.1	
Chloe Moretz	$43.2	
Jeffrey Dean Morgan	$28.7	
Tracy Morgan	$39.0	
Viggo Mortensen	$56.5	
Carrie-Anne Moss	$53.1	
Elisabeth Moss	$10.8	
Bridget Moynahan	$50.2	
Carey Mulligan	$33.7	
Frankie Muniz	$33.3	
Brittany Murphy	$44.2	
Cillian Murphy	$52.5	
Eddie Murphy	$100.3	
Bill Murray	$41.5	
Mike Myers	$147.4	
Naturi Naughton	$23.6	
Liam Neeson	$47.3	
Craig T. Nelson	$51.6	
Paul Newman	$54.1	
Thandie Newton	$39.3	
Mike Nichols	$215	
Jack Nicholson	$52.8	
Leslie Nielsen	$32.5	
Edward Norton	$39.8	
Michael Nyqvist	$37.7	
Jack O'Connell	$21.8	
Chris O'Donnell	$41.0	
Jason O'Mara	$38.5	
Sophie Okonedo	$14.8	
Gary Oldman	$86.5	
Mary-Kate Olsen	$15.9	
Timothy Olyphant	$32.1	
Clive Owen	$20.3	
Al Pacino	$39.2	
Ellen Page	$54.9	
Adrianne Palicki	$52.0	
Teresa Palmer	$37.9	
Gwyneth Paltrow	$57.1	
Hayden Panettiere	$28.2	
Anna Paquin	$48.6	
Sarah Jessica Parker	$35.4	
Dev Patel	$79.9	
Robert Pattinson	$144.5	
Paula Patton	$51.4	
Guy Pearce	$40.4	
Amanda Peet	$35.2	
Simon Pegg	$84.3	
Kal Penn	$31.9	
Sean Penn	$20.3	
Piper Perabo	$36.3	
Matthew Perry	$28.7	
Tyler Perry	$57.1	
Alex Pettyfer	$43.1	
Michelle Pfeiffer	$39.8	
Ryan Phillippe	$25.0	
Joaquin Phoenix	$40.0	
Chris Pine	$67.8	
Jada Pinkett-Smith	$77.8	
Freida Pinto	$67.6	
Brad Pitt	$69.2	
Aubrey Plaza	$10.3	
Sydney Pollack	$53.3	
Sarah Polley	$6.1	
Imogen Poots	$11.1	
Natalie Portman	$85.9	
Parker Posey	$19.0	
Franka Potente	$40.0	
Chris Pratt	$76.9	
Freddie Prinze, Jr.	$32.4	
Jonathan Pryce	$50.6	
Dennis Quaid	$31.2	
Randy Quaid	$25.0	
Daniel Radcliffe	$188.4	
Josh Radnor	$239	
Harold Ramis	$11.6	
Noomi Rapace	$44.7	
Jackson Rathbone	$260.5	
Max Records	$53.8	
Lance Reddick	$19.7	
Robert Redford	$56.9	
Eddie Redmayne	$36.1	
Crystal Reed	$21.4	
Christopher Reeve	$28.5	
Keanu Reeves	$44.4	
Rob Reiner	$116.9	
Jeremy Renner	$79.9	
Ryan Reynolds	$48.9	
Giovanni Ribisi	$64.1	
Christina Ricci	$21.2	
Denise Richards	$33.2	
Alan Rickman	$70.3	
Rob Riggle	$79.0	
Noah Ringer	$131.8	
AnnaSophia Robb	$34.1	
Tim Robbins	$25.4	
Emma Roberts	$30.6	
Julia Roberts	$67.7	
Chris Rock	$71.7	
The Rock	$82.0	
Sam Rockwell	$32.5	
Michelle Rodriguez	$109.0	
Seth Rogen	$97.1	
Rebecca Romijn	$85.1	
Saoirse Ronan	$21.1	
Emmy Rossum	$33.1	
Eli Roth	$58.5	
Mickey Rourke	$24.8	
Brandon Routh	$67.7	
Gena Rowlands	$17.9	
Paul Rudd	$38.1	
Mark Ruffalo	$44.4	
Geoffrey Rush	$53.9	
Alex Russell	$32.3	
Kurt Russell	$34.2	
Rene Russo	$61.8	
Amy Ryan	$15.7	
Meg Ryan	$39.7	
Winona Ryder	$26.2	
Katee Sackhoff	$33.4	
Zoe Saldana	$86.5	
Andy Samberg	$49.6	
Adam Sandler	$80.4	
Susan Sarandon	$24.9	
Peter Sarsgaard	$26.2	
Taylor Schilling	$32.5	
Joseph Schneider	$15.0	
Rob Schneider	$58.5	
Liev Schreiber	$37.0	
Jason Schwartzman	$22.1	
Arnold Schwarzenegger	$64.1	
David Schwimmer	$68.3	
Adam Scott	$23.0	
Jason Segel	$66.2	
Chloe Sevigny	$5.0	
Rufus Sewell	$23.3	
Amanda Seyfried	$42.5	
Tupac Shakur	$13.8	
Suraj Sharma	$80.7	
Charlie Sheen	$30.2	
Michael Sheen	$63.4	
Tye Sheridan	$11.8	
M. Night Shyamalan	$42.3	
Gabourey Sidibe	$41.9	
Alicia Silverstone	$25.3	
Stellan Skarsgard	$62.8	
John Slattery	$58.3	
Kodi Smit-McPhee	$47.5	
Jaden Smith	$120.0	
Kevin Smith	$40.9	
Will Smith	$131.5	
Wesley Snipes	$32.5	
Kevin Spacey	$38.7	
David Spade	$43.8	
Morgan Spurlock	$63.8	
Sylvester Stallone	$49.5	
Jason Statham	$28.5	
Imelda Staunton	$44.7	
Hailee Steinfeld	$46.8	
Ray Stevenson	$74.6	
Kristen Stewart	$80.4	
Patrick Stewart	$81.2	
Julia Stiles	$48.8	
Ben Stiller	$78.7	
Emma Stone	$89.6	
Sharon Stone	$21.3	
Meryl Streep	$38.6	
Barbra Streisand	$66.4	
Mark Strong	$31.2	
Jim Sturgess	$19.4	
Tom Sturridge	$2.9	
Jason Sudeikis	$57.2	
Jeremy Sumpter	$35.0	
Kiefer Sutherland	$31.5	
Hilary Swank	$27.9	
Nick Swardson	$66.0	
Patrick Swayze	$24.9	
Tilda Swinton	$32.3	
Jorma Taccone	$31.7	
Quentin Tarantino	$14.3	
Channing Tatum	$66.2	
Christine Taylor	$44.0	
Aimee Teegarden	$3.4	
Miles Teller	$35.7	
Juno Temple	$22.3	
Charlize Theron	$37.5	
Max Thieriot	$25.9	
Olivia Thirlby	$23.6	
Emma Thompson	$37.4	
Bella Thorne	$54.9	
Billy Bob Thornton	$31.4	
Uma Thurman	$25.0	
Brenton Thwaites	$78.7	
Justin Timberlake	$39.7	
Analeigh Tipton	$37.9	
Marisa Tomei	$28.4	
Lily Tomlin	$23.4	
Michelle Trachtenberg	$31.8	
John Travolta	$54.5	
Stanley Tucci	$55.9	
Chris Tucker	$99.5	
Liv Tyler	$67.2	
Carrie Underwood	$43.9	
Kate Upton	$64.1	
Karl Urban	$114.7	
Wilmer Valderrama	$11.0	
Nia Vardalos	$64.6	
Vince Vaughn	$53.3	
Alexa Vega	$41.1	
Goran Visnjic	$12.3	
Mike Vogel	$52.3	
Jon Voight	$63.5	
Mark Wahlberg	$69.2	
David Wain	$86.5	
Rhys Wakefield	$15.6	
Christopher Walken	$29.2	
Paul Walker	$71.7	
Quvenzhane Wallis	$12.8	
Christoph Waltz	$58.9	
Denzel Washington	$52.0	
Mia Wasikowska	$32.7	
Emma Watson	$191.6	
Naomi Watts	$24.3	
Damon Wayans	$19.8	
Keenen Ivory Wayans	$17.3	
Marlon Wayans	$47.1	
Shawn Wayans	$75.6	
John Wayne	$4.1	
Sigourney Weaver	$49.5	
Rachel Weisz	$41.3	
Forest Whitaker	$26.2	
Kristen Wiig	$64.4	
Olivia Wilde	$27.3	
Tom Wilkinson	$29.6	
Michelle Williams	$26.9	
Robin Williams	$67.3	
Bruce Willis	$54.9	
Luke Wilson	$21.8	
Owen Wilson	$71.3	
Patrick Wilson	$41.7	
Rebel Wilson	$38.4	
Kate Winslet	$51.6	
Mary Elizabeth Winstead	$28.8	
Reese Witherspoon	$43.5	
Ellen Wong	$31.5	
Elijah Wood	$54.8	
Shailene Woodley	$73.1	
Kenny Wormald	$17.3	
Sam Worthington	$109.4	
Jeffrey Wright	$59.7	
Renee Zellweger	$44.9	
Catherine Zeta-Jones	$51.2	
Zhang Ziyi	$48.6	
Josh Zuckerman	$4.2	